<!DOCTYPE html>
<html>
<head>
	<style>
		.Container{
			background-color: skyblue;
			width: 960px;
			margin-left: auto;
			margin-right: auto;
		}
		.header{
			background-color: crimson;
			padding: 10px;
		}
		.navbar{
			background-color: red;
			padding: 10px;
		}
		.article{
			background-color: blue;
			padding: 10px;
			width: 600px;
			height: 300px;
			float: left;
		}
		.ad-sidebar{
			padding: 10px;
			width: 300px;
			height: 300px;
			float: left;
		}
		.footer{
			background-color: lightblue;
			width: 960px;
		}
	</style>
</head>

<body>
	<div class = "Container">
		<div class = "header">
			Main pages
		</div>
		<div class = "navbar">
			link1
			link2
			link3
		</div>
		<div class = "article">
			Article
		</div>
		<div class = "ad-sidebar">
			Ad-sidebar
		</div>
		<div class = "footer">
			Footer
		</div>
	</div>
</body>